<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.musinsa.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/main_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_name_tv"
                name="@{viewModel.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/main_edit_btn"
                app:layout_constraintStart_toEndOf="@+id/main_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_last_name_tv"
                lastName="@{viewModel.lastName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/main_rv"
                app:layout_constraintEnd_toStartOf="@+id/main_edit_btn"
                app:layout_constraintStart_toEndOf="@+id/main_img"
                app:layout_constraintTop_toBottomOf="@+id/main_name_tv" />

            <Button
                android:id="@+id/main_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="25dp"
                android:text="@string/edit_btn"
                app:layout_constraintBottom_toTopOf="@+id/main_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_img" />

            <Button
                android:id="@+id/main_add_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:onClick="@{()->viewModel.addPerson()}"
                android:text="@string/add_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_rv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>